# Contract Addresses (set these after deployment)
NEXT_PUBLIC_YID_FACTORY_ADDRESS=0x63f672C034E69a05e489e4A47eFac57e63F7d9c2
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_CHAIN_ID=11155111
# Network Configuration
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/43d11c4ebb884aea93f26a379af18367

# Optional: Analytics
NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id
